<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <style>
        body {
            background-color:#E6E9FF;
        }

        .container {
            margin-top: 50px;
        }

        nav {
            margin-bottom: 20px;
        }

        .producto {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .producto img {
            margin-right: 20px;
            width: 200px;
            height: auto;
        }

        aside {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        aside ul {
            padding: 0;
            margin: 0 0 20px 0;
        }

        aside ul li {
            list-style-type: none;
            margin-bottom: 10px;
        }

        aside button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        aside button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="../img/super.jpg" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pedidos.html">Mis pedidos</a>
                    </li>
                    <!-- Opción desplegable "Admin" -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAdmin" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admin
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownAdmin">
                            <!-- Submenú "Pinturas" -->
                            <li><a class="dropdown-item" href="pinturas.html">Pinturas</a></li>
                            <!-- Submenú "Add Art" -->
                            <li><a class="dropdown-item" href="formulario.html">Add Art</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carrito.html">
                            <img src="../img/carrito.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
            <h1>Productos</h1>
            <div class="row">
                <div class="col-md-6">
                    <div class="producto">
                        <img src="../img/vango.jpg" alt="Producto 1">
                        <div>
                            <p>Noche Estrellada</p>
                            <p>Precio: $50.00</p>
                            <input type="number" value="1" min="1">
                            <button>Agregar al Carro</button>
                        </div>
                    </div>
                    <div class="producto">
                        <img src="../img/fig.jpg" alt="Producto 2">
                        <div>
                            <p>Figurativox</p>
                            <p>Precio: $30.00</p>
                            <input type="number" value="1" min="1">
                            <button>Agregar al Carro</button>
                        </div>
                    </div>
                    <div class="producto">
                        <img src="../img/re.jpg" alt="Producto 3">
                        <div>
                            <p>Cause boscoso</p>
                            <p>Precio: $20.00</p>
                            <input type="number" value="1" min="1">
                            <button>Agregar al Carro</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <aside>
                        <h2>Resumen del Carro</h2>
                        <ul>
                            <li>Producto 1 <span>$50.00</span> <span>x 1</span></li>
                            <li>Producto 2 <span>$30.00</span> <span>x 2</span></li>
                            <li>Producto 3 <span>$20.00</span> <span>x 2</span></li>
                        </ul>
                        <p>Subtotal: $110.00</p>
                        <p>Impuestos: $5.50</p>
                        <p>Total: $115.50</p>
                        <a href="pago.html" class="btn btn-primary">Proceder al Pago</a>
                    </aside>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
