<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Art</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <style>
        body {
            background-color:#E6E9FF;
        }

        .container {
            margin-top: 50px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        form img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        form input[type="text"],
        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            cursor: pointer;
        }

        .btn-submit {
            background-color: #007bff;
            color: white;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
       
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <nav class="navbar bg-body-tertiary">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                      <img src="../img/super.jpg" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
                    </a>
                  </div>
                </nav>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="p1.html">Contacto</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="formulario.html">Add art</a>
            </li>
            <nav class="navbar bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="carrito.html">
                  <img src="../img/carrito.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                </a>
              </div>
            </nav>

          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
        <h2 class="text-center mb-4">Cargar</h2>
        <form>
            <img src="../img/jap.jpg" alt="Ejemplo de pintura" class="img-fluid">
            <div class="mb-3">
                <label for="nombre-pintura" class="form-label">Nombre de la pintura</label>
                <input type="text" class="form-control" id="nombre-pintura" name="nombre-pintura">
            </div>
            <div class="mb-3">
                <label for="nombre-autor" class="form-label">Autor</label>
                <input type="text" class="form-control" id="nombre-autor" name="nombre-autor">
            </div>
            <div class="mb-3">
                <label for="año-creacion" class="form-label">Año de creación</label>
                <input type="text" class="form-control" id="año-creacion" name="año-creacion">
            </div>
            <div class="mb-3">
                <label for="tipo-pintura" class="form-label">Tipo de pintura</label>
                <input type="text" class="form-control" id="tipo-pintura" name="tipo-pintura">
            </div>
            <div class="mb-3">
                <label for="descripcion-pintura" class="form-label">Descripción de la pintura</label>
                <input type="text" class="form-control" id="descripcion-pintura" name="descripcion-pintura">
            </div>
            <div class="mb-3">
                <label for="precio" class="form-label">Precio de pintura</label>
                <input type="text" class="form-control" id="precio" name="precio">
            </div>
            <div class="mb-3">
                <button type="submit" class="btn btn-submit">Subir pintura al catálogo</button>
                <button type="submit" class="btn btn-submit">Escoger pintura</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
