<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pedidos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color:#E6E9FF;
        }

        .container {
            margin-top: 50px;
        }

        .table-container {
            margin-top: 20px;
        }

        .table-container table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
        }

        .table-container th, .table-container td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table-container th {
            background-color: #f2f2f2;
        }

        .yellow-icon {
            color: #ffc107;
        }

        .light-green-icon {
            color: #d4edda;
        }

        .dark-green-icon {
            color: #155724;
        }

        .red-icon {
            color: #dc3545;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="../img/super.jpg" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="p1.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pedidos.html">Mis pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="formulario.html">Add art</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carrito.html">
                            <img src="../img/carrito.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2 class="text-center mb-4">Lista de Pedidos</h2>
        <div class="table-container">
            <table class="rounded">
                <thead>
                    <tr>
                        <th>ID del Pedido</th>
                        <th>Pintura</th>
                        <th>Nombre</th>
                        <th>Cantidad</th>
                        <th>Precio Total</th>
                        <th>Estado</th>
                        <th>Cancelar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td><img src="../img/vango.jpg" alt="Noche Estrellada" width="50" height="50"></td>
                        <td>Noche Estrellada</td>
                        <td>1</td>
                        <td>$50.00</td>
                        <td><i class="dark-green-icon fas fa-check-circle"></i> Listo</td>
                        <td><a href="#"><i class="red-icon fas fa-trash-alt"></i></a></td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td><img src="../img/fig.jpg" alt="Figurativox" width="50" height="50"></td>
                        <td>Figurativox</td>
                        <td>2</td>
                        <td>$60.00</td>
                        <td><i class="yellow-icon fas fa-hourglass"></i> Procesando</td>
                        <td><a href="#"><i class="red-icon fas fa-trash-alt"></i></a></td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td><img src="../img/re.jpg" alt="Cause boscoso" width="50" height="50"></td>
                        <td>Cause boscoso</td>
                        <td>2</td>
                        <td>$40.00</td>
                        <td><i class="light-green-icon fas fa-truck"></i> En camino</td>
                        <td><a href="#"><i class="red-icon fas fa-trash-alt"></i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
